@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    border: 3px solid wheat;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
 
}
.nav-list{
width: 70%;
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
padding: 25px;
}
.nav-list li a{
text-decoration: none;
color: white;
}
.nav-list li a:hover{
    color: red;
    }
.rightNav{

    width: 30%;
    text-align: right;
    padding: 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid green;
    border-radius: 10px;
}
.background{
    background: rgba(0, 0, 0, 0.6) url('logo.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%
}

.firstSection{
    height: 100vh;
}

.firstHalf{
    width: 85%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 200%;
    padding: 5px;
    border: solid;
    border-radius: 80%;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 20px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border:2px solid white;
    font-size: 18px;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.btn-dark{
    color: black;
    border: 2px solid grey;
}
.secRight{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 65px;
}
.secLeft{
  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
    font-family: 'ubuntu', sans-serif
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 200px;
    padding-top: 60px;
    flex: auto;
}
.contact{
    background-color: lightgrey;
    height: auto;
    padding: 5px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form{
   max-width: 62%;
    margin: 25px auto;
    padding: 5px;
}
.form-input{
    width: 100%;
    padding: 5px;
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 20px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 30px ;
    color: white;
    display: flex;
    justify-content: center;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
       transition: all 0.3s ease-out;
       height: 500px;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .secRight{
        flex-direction: column-reverse;
        overflow: hidden;
    }
    .secLeft{
        flex-direction: column-reverse;
        overflow: hidden;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 10px 10px;
    }
}