<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - transforming education</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact Us">contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" >search</button>
        </div>
        <div class="burger"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future of Education is here.</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them.
                     This is the future of an educated world.
                      And we are proud to say that the future of education is here.</p>
                         <div class="buttons">
                            <button class="btn">Subscribe</button>
                            <button class="btn">watch Video</button>
                         </div>
            </div>
                <div class="secondHalf">
                    <img src="laptop.jpg" alt="laptop image">
                </div>

                
        </div>
    </section>

<section class="secRight" id="services">
    <div class="paras">
    <p class="sectionTag text-big">The end of your search is here</p>
    <p class="sectionSubTag text-small">In the past, those who were 
        disabled were often not eligible for public education. 
        Children with disabilities were repeatedly denied an education 
        by physicians or special tutors. These early physicians 
        (people like Itard, Seguin, Howe, Gallaudet) set the foundation
         for special education today. They focused on individualized
          instruction and functional skills. In its early years, 
          special education was only provided to people with severe 
          disabilities, but more recently it has been opened to 
          anyone who has experienced difficulty learning</p> </div>
                <div class="thumbnail">
                    <img src="select.jpg" alt="laptop image" class="imgFluid">
                </div>
</section>
<section class="secLeft " id="about">
    <div class="paras">
    <p class="sectionTag text-big">Transforming Education System of India</p>
    <p class="sectionSubTag text-small">Formal education occurs in a 
        structured environment whose explicit purpose is teaching
         students. Usually, formal education takes place in a school
          environment with classrooms of multiple students learning
           together with a trained, certified teacher of the subject.
           [57][58] It can be subdivided into various categories or
            levels. The International Standard Classification of
         Education (ISCED) was created by UNESCO as a statistical
           base to compare education systems.[59] In 1997,
            it defined seven levels of education and 25 fields
             though the fields were later separated out to form a
              different project. The current version ISCED 2011
               has nine rather than seven levels, created by dividing
                the tertiary pre-doctorate level into three levels.
                  cover a new sub-category of early childhood 
                  educational development programs, which target 
                  children below the age of three years</p> </div>
                <div class="thumbnail">
                    <img src="logo.jpg" alt="laptop image" class="imgFluid">
                </div>        
</section>

<section class="secRight">
    <div class="paras">
    <p class="sectionTag text-big">Lets grow together</p>
    <p class="sectionSubTag text-small">Education designed to support 
        early development in preparation for participation in school 
        and society. The programmes are designed for children below 
        the age of three. This is ISCED level 01.[59] Preschools provide 
        education from ages approximately three to seven, depending 
        on the country when children enter primary education.
         The children now readily interact with their peers and the
          educator.[59] These are also known as nursery schools
           and as kindergarten, except in the US, where the term 
           kindergarten refers to the earliest levels of primary
            education.[61] Kindergarten "provides a child-centred, 
            preschool curriculum for three- to seven-year-old children
             that aim[s] at unfolding the child's physical, intellectual,
              and moral nature with balanced emphasis on each of
               them."[62] This is ISCED level 02.[59]</p> </div>
                <div class="thumbnail">
                    <img src="logo.jpg" alt="laptop image" class="imgFluid">
                </div>
</section>
<hr>
<section class="contact" id="contact%20Us">
   <h2 class="text-center"> Contact Us</h2>
   <div class="form">
    <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
    <input class="form-input" type="phone" name="Phone" id="name" placeholder="Enter your Phone">
    <input class="form-input" type="email" name="Email" id="name" placeholder="Enter your Email">
    <textarea class="form-input" name="text" id="text" cols="20" rows="10"placeholder="Elaborate your concern"></textarea>
    <button class="btn btn-sm btn-dark">Submit</button>
   </div>

</section>
<hr>
<footer class="background">
    <p class="text-footer">
    Copyright &copy; 2030 www.iEducate.com - ALL RIGHTS RESERVERD
    </p>
</footer>
<script src="resp.js"></script>
</body>
</html>